<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/base.css">
    <title>Document</title>
</head>

<body>

    <nav class="menuTopo">
       
        <nav>

            <header class="topo">
                <div class="quadrado">
                    ONDE COMPRAR <P> NOSSOS PRODUTOS </P>
                </div>
            </header>


            <main class="corpo">

                <div class="linha">
                    <div class="item">
                        <p class="titulo-visita"> Visite-nos
                        </p>
                        <h1 class="titulo-chegue">Como chegar
                        </h1>
                        <h1>Produção</h1>
                        <p class="titulo-funcionamento">Horário de funcionamento
                        <p>

                        <p class="titulo-horario1"> <strong>Seg-Qui</strong>: 08h - 16h
                        <p>

                        <p class="titulo-horario2"> <strong>Sex:</strong> 08h - 16h
                        <p>

                        <p class="titulo-horario3"> <strong>Sáb</strong>: 08h - 12:30h
                        <p>

                        <p class="titulo-endereco"> Endereço:</p>
                        <br>
                        Sitio Mandacaru, Nossa senhora Aparecida e São João Batista, linhas 06 e 07 lotes 69B, 69D, 98 e
                        102c4, Munícipio de Ministro Andreazza.
                        <br>
                        <br>
                        <p class="titulo-contato"></p> Contato
                        <br>
                        Clique <a href="tel:(69)9992672264"> aqui </a> para entrar em contato!
                    </div>

                    <div class="item">
                        <h1 class="titulo-produto">Pontos de venda</h1>
                        <h2>
                            <p class="titulo-cidade">(Ministro Andreazza)</p>
                        </h2>
                        Mercado Granetto <br><br>

                        LAF Comércio e Serviços <br>

                        <br>

                        Nortão Agropecuária
                        <br>
                        <br>

                        Mercado Preço Baixo
                        <br>
                        <br>

                        Conveniencia Posto Real
                        <br>
                        <br>
                        Projetos Agropecuários
                        <br>
                        <br>
                        Linha 06 Lt 65 Gb 05
                        <br>
                        <br>

                        WS Suplementação
                        <br>
                        <br>

                        Mercearia Teixeira
                        <br>
                        <br>
                        Belem Panificadora Confeitaria

                    </div>
                </div>

                <div class="linha1">
                    <div class="Localizacao">
                     <p class="titulo-loca"> Localização </p>

                    </div>
                </div>

</body>

</html>
       
       