<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/index.css">
    <title>Raissa</title>
</head>
<body>
    <div class="menu-resp">
        <button onclick="abrir_menu()"><i class="bi bi-list"></i></button> 
        </button>

    </div>

    <header>
        <div class="logo">
            <img src="Imagens/images.logo.png" alt="Logo da empresa de streaming de mídia Netflix">
        </div>
        </div class="Netflix">
        <h1>Empresa de streaming de mídia</h1>
        <div>
    </header>
    <main>
        <nav class="menu mostrar" id="menu">
        <button onclick="abrir_menu()"><i class="bi bi-x-circle-fill"></i></button>     
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="historia.html">História</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="destaque.html">Destaque</a></li>
                <li><a href="contato.html">Contato</a></li>

            </ul>
        </nav>
        <section class="conteudo">
            oi
            
        </section>
    </main>
    <footer>
        <div class="linha">
            <div class="item">
                <img src="Imagens/images.logo.png" alt="">
                <p>Av.Alameda Santos, 74<br>Cerqueira Cesar</br> São Paulo-SP<p>
            </div>
            <div class="item">
                Sobre
               
            </div>
            <div class="item rede-social">
                <a class="facebook" href="https://www.facebook.com/Perfil"><i class="bi bi-facebook"></i></a>
                <a class="instagram" href="https://www.instagram.com/Perfil"><i class="bi bi-instagram"></i></a>
                <a class="twitter" href="https://www.twitter.com/Perfil"><i class="bi bi-twitter-x"></i></a>
                <a class="whatsapp" href="https://www.whatsapp.com/Perfil"><i class="bi bi-whatsapp"></i></a>
            </div>
                </div>
                <p>&copy; 2024 Netlix</p>
            
        </footer>
        <script src="JS/base.js"></script>
    
   
</body>
</html>

<div class="linha">
    <div class="item">
       <p>
        Visite-nos
       </p> 
       <h1>
        Como chegar
       </h1> 
       <h1>Produção</h1>
       <br>Horário de funcionamento<br>
        <br>
        Seg-Qui:08h-16h 
        <br>
        Sex: 08h-16h 
        <br> 
        Sáb: 08h-12:30h 
        <br>
        Endereço
        <br>
        <br>
        Sitio Mandacaru, Nossa senhora Aparecida e São João Batista, linhas 06 e 07 lotes 69B, 69D, 98 e 102c4, Munícipio de Ministro Andreazza. 
        <br>
        <br>
        Contato 
        <br> 
        (69) 9992672264
    </div>
    <div class="item">
        <h1>Pontos de venda</h1>
        <p>(Ministro Andreazza)</p>
        <br>Mercado Granetto <br>
         <br>LAF Comércio e Serviços <br>
        <br>
        Nortão Agropecuária
        <br>
        Mercado Preço Baixo
        <br>
        Conveniencia Posto Real
        <br>
        Jr Projetos Agropecuários
        <br>
        Linha 06 Lt 65 Gb 05
        <br>
        WS Suplementação
        <br>
        Mercearia Teixeira
        <br>
        Belém Panificadora e Confeitaria
    </div>
</div>
